#|
One defcfg entry may be added, which is used for configuration key-pairs. These
configurations change kanata's behaviour at a more global level than the other
configuration entries.
|#

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  log-layer-changes no
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defalias
  grl (tap-hold-press 200 300 _ (layer-while-held layers))
  lsf (one-shot-press 500 lsft)
  rsf (tap-hold-press 200 300 (layer-switch arrows) _)
  L1 (layer-switch default)
  L2 (layer-switch dvorak)
  LA (layer-switch arrows)

  dctl (multi (layer-while-held default) lctl)
)

(defchordsv2
  (7 8) . 150 first-release ()
)

(deflayer default
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    _    ]    \
  lctl a    s    d    f    g    h    j    k    l    ;    '    ret
  @lsf z    x    c    v    b    n    m    ,    .    /    @rsf
  caps lmet lalt          spc            ralt menu rctl
)

(deflayer dvorak
  @grl 1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  tab  '    ,    .    p    y    f    g    c    r    l    /    =    \
 @dctl a    o    e    u    i    d    h    t    n    s    -    ret
  @lsf ;    q    j    k    x    b    m    w    v    z    rsft
  caps lmet lalt          spc            ralt rmet rctl
)

(deflayer arrows
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _   home  up  end  pgup  _    _    _
  lctl _    _   bspc  del  _    _   left down rght pgdn  _    _
  _    _    _    _    _    _    _    _    _    _    @L1  @L1
  _    _    _              _              _    _    _
)

(deflayer layers
  _    @L1  @L2  _    lrld _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)
